<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\Владик\Desktop\Практика\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\Владик\Desktop\Практика\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\Владик\Desktop\Практика\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Владик\Desktop\Практика\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\Владик\Desktop\Практика\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.742,=C:\Users\Владик\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
